@media (max-width: 800px) {
  .header {
    padding-bottom: 560px; }

  .navigation, .account {
    display: none; }

  .category {
    font-size: 14px; }

  .nav__button {
    display: block; }

  .mobile__nav--active {
    display: flex; }

  .main__title h1 {
    font-size: 55px; }

  .tips__article--container {
    flex-direction: column; }
  .tips__article--text {
    display: block;
    width: 25%;
    margin-top: 100px; }
    .tips__article--text h1 {
      margin-top: 27px;
      margin-bottom: 27px;
      font-family: 'Chronicle';
      font-size: 40px;
      font-weight: 600;
      line-height: normal; }
    .tips__article--text p {
      line-height: 1.777; }
      .tips__article--text p.article--text {
        margin-bottom: 27px; }
  .tips__article img {
    display: block;
    padding-top: 20px;
    width: 25%; }

  .article__1, .article__3 {
    margin-left: 0;
    margin-right: 0; }
    .article__1 .article__number, .article__3 .article__number {
      position: absolute;
      top: 60px;
      left: -5px;
      width: 100px;
      height: 100px;
      font-size: 100px;
      line-height: 1;
      opacity: 0.10000000149011612; }

  .article-2 {
    flex-direction: column-reverse; }

  .article__2 {
    position: relative;
    margin-left: 0; }
    .article__2 .article__number {
      position: absolute;
      top: -40px;
      left: -5px;
      width: 100px;
      height: 100px;
      font-size: 100px;
      line-height: 1;
      opacity: 0.10000000149011612; }

  .footer {
    padding-bottom: 50px; }

  .footer__row {
    flex-direction: column-reverse; }

  .footer__info--text {
    padding-bottom: 50px; }

  .footer__nav {
    column-gap: 40px;
    padding-bottom: 50px; }
    .footer__nav h3 {
      padding-bottom: 24px;
      font-size: 20px;
      line-height: 1.333; }
    .footer__nav li {
      padding-bottom: 0px;
      font-size: 14px; } }

/*# sourceMappingURL=media.css.map */
